// PC端默认的写法

.top_nav  {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;

    li {
        float: left;
        padding: 0 35px;
        border-right: 1px solid #ccc;
    }

    li:last-child {
        border-right: 0;
        a {
            padding: 5px 10px;
            background-color: red;
            color: #fff;
            display: block;
            float: left;
            // 保证当前a标签的高度是其内容和padding撑开的
            line-height: 1;
            margin-top: 15px;
            border-radius: 5px;
        }
       

        a:last-child {
            background-color: #fff;
            color: #878787;
            margin-left: 10px;
        }
    }
}

// 主体导航
.main_nav {
    width: 100%;
    height: 50px;
    line-height: 50px;

    img {
        width: 145px;
    }

    li {
        float: left;
        padding: 0 19px;
    }
}

//主体广告区域
.banner {
    width: 100%;
    img {
        width: 100%;
    }
}

// 主体列表
.main_list {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;

    .w {
        display: flex;
        // 设置子元素在主轴的对齐方式
        justify-content: space-between;
    }
    dt {
        font-size: 20px;
        font-weight: 700;
    }
    dd {
        margin: 15px 0;
    }
}

// 文字提示
.text_tips {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;

    p {
        line-height: 30px;

        span {
            color: blue;
        }

        span:hover {
            // 鼠标为 ？效果
            cursor: help;
        }
    }
}

// 底部区域
.footer {
    width: 100%;
    background: url('../img/box-style-bg.png');
    // 第一个盒子
    .top1_footer {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;

        li {
            padding: 0 30px;
        }
    }
    // 第二个盒子
    .top2_footer {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        margin-top: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        position: relative;

        .sj {
            width: 0;
            height: 0;
            border-left: 10px  solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            left: 20px;
            top: -20px;

        }
    }

    //第三个盒子
    .top3_footer {
        width: 100%;
        display: flex;
        // 让子元素换行显示
        flex-wrap: wrap;
        // 设置元素在主轴方向的对齐方式
        justify-content: space-between;
        .item {
            width: 33%;
            height: 150px;
            background-color: #e61e25;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;

            display: flex;

            .left_item {
                flex: 1;
                height: 100%;
                border-right: 1px dashed #fff;
                position: relative;
            }

            .left_item::before {
                content: '';
                width: 15px;
                height: 15px;
                background-color: #f0f0f0;
                display: block;
                border-radius: 50%;
                position: absolute;
                right: -8px;
                top: -17px;
            }


            .left_item::after {
                 content: '';
                 width: 15px;
                 height: 15px;
                 background-color: #f0f0f0;
                 display: block;
                 border-radius: 50%;
                 position: absolute;
                 right: -8px;
                 bottom: -17px;
             }

            .right_item {
                width: 100px;
                height: 100%;
            }
        }
    }

    //第三个盒子中的伪元素
    .top3_footer::after {
        content: '';
        width: 33%;
        display: block;
    }
}

.hidden_nav {
    display: none;
}

//Ipad端  768 - 979px
@media only screen and (min-width: 768px) and (max-width: 979px) {
    //顶部导航
    .top_nav {
        // 版心
        .w {
            width: 768px;
        }
        li:first-child {
            display: none;
        }
    }

    // 主体导航
    .main_nav{
        .w {
            width: 768px;
        }
        li {
            padding: 0 15px;
        }
        li:last-child {
            display: none;
        }
    }

    // 主体列表
    .main_list {
        .w {
            width: 768px;
            //环绕效果
            justify-content: space-around;
        }
    }

    // 文字提示
    .text_tips {

        .w {
            width: 768px;

            p {
                padding-left: 30px;
            }
        }
        
    }

    //底部区域
    .footer {
        .w {
            width: 768px;
        }

        .top3_footer {
            .item {
                  width: 49%;
            }
        }
    }

}

//超小设备 移动端  320px - 767px
@media only screen and (min-width: 320px) and (max-width: 767px) {
    // 隐藏
    .top_nav {
        display: none;
    }
    // 主体导航
    .main_nav {
        display: none;
    }


    //主体广告区域
    .banner {
        margin-top: 50px;
    }

    //列表区域
    .main_list {
        display: none;
    }

    .text_tips {
        .w {
            width: 100%;

            p {
                line-height: 25px;
                padding: 0 5px;
            }
        }
    }

    //底部区域
    .footer {
        .w {
            width: 100%;
            .top1_footer {
                //子元素超出父元素后设置滚动条
                overflow: auto;
            }
            
            ul {
                width: 768px;
            }
        }

        .top3_footer {
            .item {
                width: 100%;
            }
        }
    }

    // 隐藏导航
    .hidden_nav {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #f8f8f8;
        padding: 0 20px;
        box-sizing: border-box;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
    } 
}
